# ZhiBo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiyun/zhibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/zhibo/: App.java
app/src/main/java/com/jiyun/zhibo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/jiyun/zhibo/contract/: LiveContract.java  LoginContract.java  MyLoginContract.java  OpenLiveContract.java  PayContract.java  RegisterContract.java  RegisterPswContract.java  ZiYouBoContract.java
app/src/main/java/com/jiyun/zhibo/model/biz/: LiveService.java  LoginService.java  MyLoginService.java  OpenLiveService.java  PayService.java  RegisterPswService.java  RegisterService.java  ZiYouBoService.java
app/src/main/java/com/jiyun/zhibo/model/entify/: Data.java  DingDanBean.java  GetCodeBean.java  GiftBean.java  IMGift.java  ImageBean.java  LoginBean.java  LunBoBeans.java  MoneyDataBean.java  OpenRoomBean.java  (+6 more)
app/src/main/java/com/jiyun/zhibo/presenter/: LivePresenter.java  LoginPresenter.java  MyLoginPresenter.java  OpenLivePresenter.java  PayPresenter.java  RegisterPresenter.java  RegisterPswPresenter.java  ZiYouBoPresenter.java
app/src/main/java/com/jiyun/zhibo/ui/: HomeActivity.java  WelocomeActivity.java  welocomeActivity.java
app/src/main/java/com/jiyun/zhibo/utils/: DynamicTimeFormat.java  FileSizeUtil.java  KeyBoardUtils.java  Md5Util.java  NetUtil.java  SavaShareUtils.java  SignUtils.java  ToastUtil.java
app/src/main/java/com/jiyun/zhibo/view/: BubbleView.java  CustomRoundView.java  DisplayUtil.java  GlideCircleTransform.java  LiveGiftUtil.java  MagicTextView.java  MyCountTimer.java  NoScrollViewPager.java  RoundImageView.java  SoftKeyBoardListener.java  SpaceItemDecoration.java  TimeDownView.java
app/src/main/res/anim/: trn_in.xml  trn_out.xml
app/src/main/res/drawable/: broadcasting_radio_selector.xml  click_cheek.xml  exit_shape.xml  find_radio_selector.xml  gitf_btu_shape.xml  gitf_tv_shape.xml  live_radio_selector.xml  login_shape.xml  my_radio_selector.xml  open_shape.xml  pay_select.xml  pay_shape.xml  radio_rg_tv.xml  register_shape.xml  register_shape_btu.xml  time_shape.xml  ziyoubo_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_my_live.xml  activity_open_live.xml  activity_register.xml  activity_register_psw.xml  activity_seeting.xml  activity_wallet.xml  activity_welocome.xml  exit_popup_view.xml  fragment_broad_cast.xml  fragment_broad_casting.xml  fragment_find.xml  fragment_live.xml  fragment_my.xml  fragment_tian_zhan.xml  fragment_zi_you_bo.xml  gift_grid_view_view.xml  gift_gridview_view.xml  gift_popup_view.xml  item_gift.xml  meiyan_view.xml  pay_view_view.xml  renqi_view_view.xml  tuijian_view_view.xml  ziyoubo_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/jiyun/zhibo/: ExampleUnitTest.java
(+31 files in other folders)
