<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">
    <Button
        android:id="@+id/exit_btu"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/exit_shape"
        android:textColor="@color/colorRed"
        android:text="退出登录"/>

    <Button
        android:id="@+id/exit_dimiss"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/exit_shape"
        android:text="取消"/>

</LinearLayout>
