<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/pay_view_view_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/pay_shape"
        android:orientation="vertical"
       android:gravity="center">

        <TextView
            android:id="@+id/pay_yibi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1艺币"/>
        <TextView
            android:id="@+id/pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="0.01"/>
    </LinearLayout>

</LinearLayout>
